# multi-user_chat_java

./: README.md
src/ex00/Chat/SocketClient/: pom.xml
src/ex00/Chat/SocketClient/src/main/java/edu/school21/sockets/connect/: InteractionServer.java  MessageReceiver.java
src/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
src/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/models/: User.java
src/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/: CrudRepository.java  UsersRepositoryImpl.java
src/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/server/: Server.java
src/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/services/: UsersService.java  UsersServiceImpl.java
src/ex01/Chat/SocketClient/src/main/java/edu/school21/sockets/app/: Client.java
src/ex01/Chat/SocketClient/src/main/java/edu/school21/sockets/connect/: InteractionServer.java  MessageReceiver.java
src/ex01/Chat/SocketServer/: pom.xml
src/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
src/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
src/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/models/: Message.java  User.java
src/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/: MessagesRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
src/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/server/: Server.java  ServerClient.java
src/ex01/Chat/SocketServer/src/main/java/edu/school21/sockets/services/: UsersService.java  UsersServiceImpl.java
src/ex01/Chat/SocketServer/src/main/resources/: db.properties
